{
  "expo": {
    "name": "qr_scanner",
    "slug": "qr_scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner",
      "expo-sqlite"
    ]
  }
}
