{
  "expo": {
    "name": "qr_scanner",
    "slug": "qr_scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.rudrakshak.qrapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "72bd5562-0474-4237-a65f-744861164e2c"
      }
    }
  }
}
